# read access token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzc3NDNmYmM1YmVhNmE0ZGFkYjM5NWNmMWZiYTk3MiIsIm5iZiI6MTc1NDMwODU5Ny45NTM5OTk4LCJzdWIiOiI2ODkwOWZmNTU3MTI1Y2UzOWY2MWY0MmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7qWNKmSirFXhDIgVs7xSU_EJzA6AsjQUWHo02d63bgk

# api key = 3c7743fbc5bea6a4dadb395cf1fba972


EXPO_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzc3NDNmYmM1YmVhNmE0ZGFkYjM5NWNmMWZiYTk3MiIsIm5iZiI6MTc1NDMwODU5Ny45NTM5OTk4LCJzdWIiOiI2ODkwOWZmNTU3MTI1Y2UzOWY2MWY0MmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7qWNKmSirFXhDIgVs7xSU_EJzA6AsjQUWHo02d63bgk 

EXPO_API_KEY = 3c7743fbc5bea6a4dadb395cf1fba972 